# ExchangeRate

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  pom.xml
.ai-docs/: ai-docs-architecture.puml  common-action-patterns.md  role-action-patterns.md  role-architect.md  role-code-reviewer.md  role-developer.md  role-qa-tester.md  role-system-analyst.md  role-system-designer.md  tech-stacks.md
.ai-docs/standards/: code-review-standards.md  qa-testing-standards.md
features/: exchange-rate-api.feature
features/step_definitions/: exchange_rate_steps.rb
h2-data/: demo.mv.db  demo.trace.db
reports/: HEXAGONAL-MIGRATION-PLAN.md  hexagonal-architecture-recommendation.md  hexagonal-architecture-standard.md
src/main/java/com/exchangerate/: ExchangeRateApplication.java
src/main/java/com/exchangerate/application/dto/command/: ConvertCurrencyCommand.java
src/main/java/com/exchangerate/application/dto/query/: GetExchangeRateByIdQuery.java  GetExchangeRateQuery.java  ListExchangeRatesQuery.java
src/main/java/com/exchangerate/application/dto/response/: ConversionResponse.java  ExchangeRateResponse.java
src/main/java/com/exchangerate/application/mapper/: ConversionMapper.java  ExchangeRateMapper.java
src/main/java/com/exchangerate/application/service/: ConversionApplicationService.java  ExchangeRateApplicationService.java  ExchangeRateQueryService.java
src/main/java/com/exchangerate/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/exchangerate/constants/: CurrencyConstants.java  EnglishErrorMessages.java  ErrorMessages.java
src/main/java/com/exchangerate/controller/: ConversionController.java  ExchangeRateController.java
src/main/java/com/exchangerate/domain/model/entity/: ExchangeRate.java
src/main/java/com/exchangerate/domain/model/valueobject/: ConversionResult.java  CurrencyCode.java  CurrencyPair.java  Rate.java
src/main/java/com/exchangerate/domain/port/in/: ConvertCurrencyUseCase.java  CreateExchangeRateUseCase.java  QueryExchangeRateUseCase.java
src/main/java/com/exchangerate/dto/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/exchangerate/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exchangerate/infrastructure/adapter/in/web/: ConversionController.java  ExchangeRateController.java
src/main/java/com/exchangerate/infrastructure/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/exchangerate/infrastructure/constants/: CurrencyConstants.java  EnglishErrorMessages.java  ErrorMessages.java
src/main/java/com/exchangerate/infrastructure/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exchangerate/model/: ExchangeRate.java
src/main/java/com/exchangerate/repository/: ExchangeRateRepository.java
src/main/java/com/exchangerate/service/: ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/exchangerate/: CucumberTestRunner.java  ExchangeRateApplicationTests.java
src/test/java/com/exchangerate/application/service/: ConversionApplicationServiceTest.java
src/test/java/com/exchangerate/config/: CucumberSpringConfiguration.java  TestSecurityInterceptor.java  TestWebConfig.java
src/test/java/com/exchangerate/controller/: ConversionControllerTest.java
src/test/java/com/exchangerate/domain/model/entity/: ExchangeRateTest.java
src/test/java/com/exchangerate/domain/model/valueobject/: ConversionResultTest.java  CurrencyCodeTest.java  CurrencyPairTest.java  RateTest.java
src/test/java/com/exchangerate/dto/: ConversionRequestTest.java
src/test/java/com/exchangerate/infrastructure/adapter/in/web/: ConversionControllerTest.java
src/test/java/com/exchangerate/infrastructure/config/: TestWebConfig.java
src/test/java/com/exchangerate/mock/: MockExchangeRateService.java  MockServiceFactory.java
src/test/java/com/exchangerate/model/: ExchangeRateTest.java
src/test/java/com/exchangerate/repository/: ExchangeRateRepositoryTest.java
src/test/java/com/exchangerate/service/: ExchangeRateServiceTest.java  TestExchangeRateService.java
src/test/java/com/exchangerate/stepdefinitions/: BaseStepDefinitions.java  ConversionStepDefinitions.java  ExchangeRateStepDefinitions.java  HexagonalStepDefinitions.java  MockBasedStepDefinitions.java  PerformanceStepDefinitions.java  SecurityStepDefinitions.java  SecurityStepDefinitions.java.backup  SessionContext.java  SystemStepDefinitions.java  TestHooks.java  ValidationStepDefinitions.java
src/test/resources/: README.md  cucumber-unit-testing-standards.md  junit-platform.properties
src/test/resources/features/: currency-conversion.feature  data-validation.feature  exchange-rate-api.feature  exchange-rate-management.feature  performance-limitations.feature  security-authorization.feature  system-integration.feature
